<?xml version="1.0" encoding="UTF-8"?>

<NewFormatters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd">
  <NewFormatter language="en">
    <NiceName><![CDATA[DPH Evento - [DIP. HUELVA] - Formatter de DISPLAY]]></NiceName>
    <Type><![CDATA[dphevento]]></Type>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.saga.diputacion.huelva.frontend/formatters/dphevento-formatter-display.jsp]]></target>
        <uuid>cc36c10a-0b36-11e8-abc7-63f9a58dae09</uuid>
      </link>
    </Jsp>
    <Rank><![CDATA[500]]></Rank>
    <Match>
      <Types>
        <ContainerType><![CDATA[content]]></ContainerType>
      </Types>
    </Match>
    <Preview>false</Preview>
    <SearchContent>false</SearchContent>
    <AutoEnabled>true</AutoEnabled>
    <Detail>false</Detail>
    <Display>true</Display>
    <NestedContainers>false</NestedContainers>
  </NewFormatter>
</NewFormatters>
