<?xml version="1.0" encoding="UTF-8"?>

<NewFormatters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/new_formatter.xsd">
  <NewFormatter language="en">
    <NiceName><![CDATA[Evento - [DIP. HUELVA] - Formatter con generador de pdf]]></NiceName>
    <Type><![CDATA[sgevento]]></Type>
    <Jsp>
      <link type="WEAK">
        <target><![CDATA[/system/modules/com.saga.sagasuite.theme.diputacion.huelva/formatters/f-evento.jsp]]></target>
        <uuid>5440e848-066a-11e8-9eec-63f9a58dae09</uuid>
      </link>
    </Jsp>
    <Rank><![CDATA[10500]]></Rank>
    <Match>
      <Types>
        <ContainerType><![CDATA[content]]></ContainerType>
      </Types>
    </Match>
    <Preview>true</Preview>
    <SearchContent>true</SearchContent>
    <AutoEnabled>false</AutoEnabled>
    <Detail>true</Detail>
    <NestedContainers>false</NestedContainers>
    <Setting>
      <PropertyName><![CDATA[generatepdf]]></PropertyName>
      <DisplayName><![CDATA[Generación de pdf]]></DisplayName>
      <Description><![CDATA[Si marca esta casilla se mostrará en el evento un botón con el que el usuario podrá generar un pdf de la misma]]></Description>
      <Widget><![CDATA[checkbox]]></Widget>
      <Default><![CDATA[true]]></Default>
    </Setting>
    <Setting>
      <PropertyName><![CDATA[subscribe]]></PropertyName>
      <DisplayName><![CDATA[Activar "Añadir a favoritos"]]></DisplayName>
      <Description><![CDATA[Si marca esta casilla se mostrará en el evento un botón con el que el usuario podrá añadir a favoritos este recurso]]></Description>
      <Widget><![CDATA[checkbox]]></Widget>
      <Default><![CDATA[false]]></Default>
    </Setting>
    <Setting>
      <PropertyName><![CDATA[hidetitle]]></PropertyName>
      <DisplayName><![CDATA[%(key.bootstrap.setting.hidetitle)]]></DisplayName>
      <Widget><![CDATA[checkbox]]></Widget>
      <Default><![CDATA[false]]></Default>
    </Setting>
    <Setting>
      <PropertyName><![CDATA[titletag]]></PropertyName>
      <DisplayName><![CDATA[Tipo de Encabezado]]></DisplayName>
      <Description><![CDATA[Seleccione el tipo de etiqueta html (<h1> por defecto) a usar en el encabezado del recurso. Si se selecciona el "Encabezado Caja" el elemento html empleado es un <div>]]></Description>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[h1]]></Default>
      <WidgetConfig><![CDATA[h1:Encabezado h1|h2:Encabezado h2|h3:Encabezado h3|h4:Encabezado h4|h5:Encabezado h5|div:Encabezado Caja]]></WidgetConfig>
    </Setting>
    <Setting>
      <PropertyName><![CDATA[classmainbox]]></PropertyName>
      <DisplayName><![CDATA[Clase css del contenedor principal]]></DisplayName>
      <Description><![CDATA[Define una clase css para el contenedor principal del recurso para modifica su apariencia]]></Description>
      <Widget><![CDATA[string]]></Widget>
    </Setting>
    <Setting>
      <PropertyName><![CDATA[marginbottom]]></PropertyName>
      <DisplayName><![CDATA[Margen inferior]]></DisplayName>
      <Description><![CDATA[Incluye un margen inferior opcional del tamaño en píxeles seleccionado]]></Description>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[0]]></Default>
      <WidgetConfig><![CDATA[0:0 (Default)|5:5|10:10|15:15|20:20|25:25|30:30|40:40|50:50|60:60]]></WidgetConfig>
    </Setting>
  </NewFormatter>
</NewFormatters>
