<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.saga.sagasuite.core/schemas/nested/sagacontentblock.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.saga.sagasuite.core/schemas/nested/sagaauthor.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.saga.sagasuite.core/schemas/nested/sagaavailability.xsd"/>

	<xsd:element name="DphContenidos" type="OpenCmsDphContenidos"/>

	<xsd:complexType name="OpenCmsDphContenidos">
		<xsd:sequence>
			<xsd:element name="DphContenido" type="OpenCmsDphContenido" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsDphContenido">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="SubTitle" type="OpenCmsString" minOccurs="0" />
			<xsd:element name="Entradilla" type="OpenCmsHtml" minOccurs="0" />
			<xsd:element name="Date" type="OpenCmsDateTime" />
			<xsd:element name="Municipio" type="OpenCmsCategory" minOccurs="1"/>
			<xsd:element name="Tematica" type="OpenCmsCategory" minOccurs="1"/>
			<xsd:element name="DestacadoPortada" type="OpenCmsBoolean" />
			<xsd:element name="Content" type="OpenCmsSagaContentBlock" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Tags" type="OpenCmsString"  minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ListTitle" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="ListImage" type="OpenCmsVfsFile" minOccurs="0"/>
			<xsd:element name="ListWidth" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="ListHeight" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="ListOrder" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="RelatedContent" type="OpenCmsVarLink" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Teaser" type="OpenCmsString" />
			<xsd:element name="Keywords" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="CssClass" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="ShowFooter" type="OpenCmsBoolean" default="false"/>
			<xsd:element name="Author" type="OpenCmsSagaAuthor" minOccurs="0"/>
			<xsd:element name="Source" type="OpenCmsString" minOccurs="0"/>
			<xsd:element name="Availability" type="OpenCmsSagaAvailability" minOccurs="0"/>
			<xsd:element name="Category" type="OpenCmsCategory" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<resourcebundle name="com.saga.diputacion.huelva.frontend.workplace"/>
			<tabs>
				<tab element="Title" name="Tab.principal" collapse="false" />
				<tab element="Tags" name="Tab.tags" collapse="false" />
				<tab element="ListTitle" name="Tab.config" collapse="false" />
				<tab element="RelatedContent" name="Tab.relatedcontent" collapse="false" />
				<tab element="Teaser" name="Tab.extra" collapse="false" />
				<tab element="Availability" name="Tab.availability" collapse="false" />
				<tab element="Category" name="Tab.category" collapse="false" />
			</tabs>
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="urlName"/>
				<mapping element="Teaser" mapto="property:Description" />
				<mapping element="Keywords" mapto="property:Keywords" />
				<mapping element="Date" mapto="property:collector.date" />
				<mapping element="Availability/Release" mapto="attribute:datereleased" />
				<mapping element="Availability/Expiration" mapto="attribute:dateexpired" />
			</mappings>
			<layouts>
				<layout element="SubTitle" widget="TextareaWidget" />
				<layout element="Entradilla" widget="HtmlWidget" configuration="height:50px,anchor,formatselect,link" />
				<layout element="Municipio" widget="CategoryWidget" configuration="category=municipios/|onlyleafs=true"/>
				<layout element="Tematica" widget="CategoryWidget" configuration="category=tematicas/|onlyleafs=true"/>
				<layout element="Teaser" widget="TextareaWidget" />
				<layout element="ListImage" widget="ImageGalleryWidget" configuration="{useformat:true}" />
				<layout element="ListWidth" widget="SelectorWidget" configuration="1:%(key.saga.listwidth.1col)|
																			2:%(key.saga.listwidth.2col)|
																			3:%(key.saga.listwidth.3col)|
																			4:%(key.saga.listwidth.4col)"/>
				<layout element="ListHeight" widget="SelectorWidget" configuration="1:%(key.saga.listwidth.1row)|
																			2:%(key.saga.listwidth.2row)"/>
				<layout element="Category" widget="CategoryWidget" configuration="onlyleafs=false"/>
			</layouts>
			<validationrules>
				<rule element="Tags" regex="^\S(.+)\S$" type="error" message="${key.sagasuite.no.whitespaces.beginning.end}"  />
				<rule element="ListOrder" regex="\d+(\.\d{1,5})?" type="error" message="${key.saga.double.required}"  />
				<rule element="Tematica" regex=".{1,}" type="error" message="${key.dph.tematica.required}"  />
			</validationrules>
			<defaults>
				<default element="Municipio" value="/.categories/municipios/Huelva/"/>
				<default element="Date" value="${currenttime}"/>
				<default element="Author/UserAuthor" value="%(currentuser.name)"/>
				<default element="Author/Author" value="%(currentuser.fullname)"/>
				<default element="Author/AuthorMail" value="%(currentuser.email)"/>
				<default element="Content/Gallery/LinksGallery/Option/Link/Follow" value="true"/>
				<default element="Content/Gallery/LinksGallery/Option/Attachment/ShowSize" value="true"/>
				<default element="Content/Gallery/LinksGallery/Option/Attachment/ShowFormat" value="true"/>
				<default element="Content/Media/ImageMain/ShowBig" value="true"/>
				<default element="Content/Media/Video/VideoFile/Flash/TextoAlternativo" value="%(key.text.default.textoalternativoflash)"/>
				<default element="Content/Media/Video/VideoFile/Html5/TextoAlternativo" value="%(key.text.default.textoalternativohtml5)"/>
				<default element="Content/Media/Video/VideoFile/Html5yFlash/TextoAlternativoFlash" value="%(key.text.default.textoalternativoflash)"/>
				<default element="Content/Media/Video/VideoFile/Html5yFlash/TextoAlternativoHtml5" value="%(key.text.default.textoalternativohtml5)"/>
				<default element="Content/Media/Video/VideoFile/Html5/Controls" value="true"/>
				<default element="Content/Media/Video/VideoFile/Html5yFlash/Controls" value="true"/>
				<default element="Content/Media/Video/VideoFile/Flash/Controls" value="true"/>
				<default element="Content/Media/Video/VideoFile/Url/Controls" value="true"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Flash/TextoAlternativo" value="%(key.text.default.textoalternativoflash)"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Html5/TextoAlternativo" value="%(key.text.default.textoalternativohtml5)"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Html5yFlash/TextoAlternativoFlash" value="%(key.text.default.textoalternativoflash)"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Html5yFlash/TextoAlternativoHtml5" value="%(key.text.default.textoalternativohtml5)"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Html5/Controls" value="true"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Html5yFlash/Controls" value="true"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Flash/Controls" value="true"/>
				<default element="Content/Media/MediaMultiple/MediaMultipleElements/VideoFile/Url/Controls" value="true"/>
			</defaults>
			<relations>
				<!--<relation element="Content/Gallery/ImageGallery/Image" invalidate="true" />-->
				<relation element="Content/Gallery/LinksGallery/Option/Attachment/File" invalidate="false" />
				<relation element="Content/Gallery/LinksGallery/Option/Link/Image" invalidate="true" />
			</relations>
			<searchsettings>
				<searchsetting element="DestacadoPortada" searchcontent="false" >
					<solrfield targetfield="xmldestacadoportada" sourcefield="*_b"/>
				</searchsetting>
				<searchsetting element="Date" searchcontent="false" >
					<solrfield targetfield="xmldate" sourcefield="*_dt"/>
				</searchsetting>
				<searchsetting element="Title" searchcontent="true" >
					<solrfield targetfield="xmltitle" sourcefield="*_t"/>
					<solrfield targetfield="xmltitle" sourcefield="*_s"/>
				</searchsetting>
				<searchsetting element="ListOrder" searchcontent="false" >
					<solrfield targetfield="xmlorder" sourcefield="*_d" />
				</searchsetting>
				<searchsetting element="Tags">
					<solrfield targetfield="xmltags" sourcefield="*_tag" />
				</searchsetting>
				<searchsetting element="ListImage">
					<solrfield targetfield="xmlimage" />
				</searchsetting>
				<searchsetting element="Content[1]/Media[1]/ImageMain[1]/Image[1]">
					<solrfield targetfield="xmlimage_1" />
				</searchsetting>
				<searchsetting element="Content[1]/Media[1]/MediaMultiple[1]/MediaMultipleElements[1]/ImageMain[1]/Image[1]">
					<solrfield targetfield="xmlimage_2" />
				</searchsetting>
				<searchsetting element="Content[1]/Text[1]">
					<solrfield targetfield="xmlcontenttext" />
				</searchsetting>
				<searchsetting element="ListWidth" searchcontent="false" >
					<solrfield targetfield="xmlwidth" />
				</searchsetting>
				<searchsetting element="ListHeight" searchcontent="false" >
					<solrfield targetfield="xmlheight" />
				</searchsetting>
				<searchsetting element="Teaser" searchcontent="true" >
					<solrfield targetfield="xmldescription" sourcefield="*_t"/>
				</searchsetting>
				<searchsetting element="CssClass" searchcontent="false" />
				<searchsetting element="Category" searchcontent="false">
					<solrfield targetfield="categoryTitle" sourcefield="_t">
						<mapping type="dynamic" class="com.saga.sagasuite.core.search.CategoryTitleFieldMapping">categoryValue</mapping>
					</solrfield>
					<solrfield targetfield="categoryTitle" sourcefield="_s">
						<mapping type="dynamic" class="com.saga.sagasuite.core.search.CategoryTitleFieldMapping">categoryValue</mapping>
					</solrfield>
				</searchsetting>
			</searchsettings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>